# VSMS-ASP

./: .gitattributes  .gitignore  README.md  VSMS-ASP.sln
VSMS-ASP/: Dockerfile  Program.cs  VSMS-ASP.csproj  appsettings.json
VSMS-ASP/Controllers/: AdminPanelController.cs  CategoriesController.cs  ContactsController.cs  ErrorController.cs  HelpController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
VSMS-ASP/Data/: ApplicationDbContext.cs
VSMS-ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VSMS-ASP/Models/: ErrorViewModel.cs  LoginViewModel.cs
VSMS-ASP/Properties/: launchSettings.json  serviceDependencies.VSMS-ASP - Web Deploy.json  serviceDependencies.VSMS-ASP.json  serviceDependencies.VSMS-PR - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VSMS-ASP/Views/: _ViewImports.cshtml
VSMS-ASP/Views/AdminPanel/: Show.cshtml
VSMS-ASP/Views/Categories/: ListCategories.cshtml
VSMS-ASP/Views/Contacts/: Show.cshtml
VSMS-ASP/Views/Help/: ForgottenLogin.cshtml
VSMS-ASP/Views/Home/: Index.cshtml  Privacy.cshtml
VSMS-ASP/Views/Products/: CreateOrder.cshtml  CreateProduct.cshtml  Delivery.cshtml  EditProduct.cshtml  ListProducts.cshtml  Quantities.cshtml
VSMS-ASP/Views/Sales/: CashRegister.cshtml  MySales.cshtml
VSMS-ASP/Views/Shared/: CustomError.cshtml  Error.cshtml  Error404.cshtml  _CategoriesListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainImagePartial.cshtml  _ProductsListPartial.cshtml  _UsersListPartial.cshtml
VSMS-ASP/Views/Users/: AdminPanel.cshtml  Edit.cshtml  ListUsers.cshtml  Login.cshtml  ResetRequests.cshtml
VSMS-ASP/wwwroot/css/: 404.css  CashRegister.css  EditUserStyle.css  ListTableStyle.css  ProductsListStyle.css  SalesList.css  contacts.css  login.css  passResetPageStyle.css  site.css  styles.css  templatemo-style.css
VSMS-ASP/wwwroot/js/: CashRegister.js  Categories.js  CategoriesCreate.js  Delivery.js  ProductsCreate.js  ProductsEdit.js  SalesList.js  (+4 more)
VSMS.Core/: Constants.cs  VSMS.Core.csproj
VSMS.Core/Constants/: ErrorMessages.cs
VSMS.Core/Contracts/: ICategoriesService.cs  IHelpService.cs  IProductsService.cs  ISalesService.cs  IUserService.cs  IUsersService.cs
VSMS.Core/Services/: CategoriesService.cs  HelpService.cs  MailService.cs  ProductsService.cs  ResetRequestsService.cs  SalesService.cs  UsersService.cs
VSMS.Core/ViewModels/: AdminPanelViewModel.cs  AllProductsListViewModel.cs  AllUsersListViewModel.cs  CategoryViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MailReportViewModel.cs  MySalesViewModel.cs  ProductsViewModel.cs  ResetRequestsViewModel.cs
(+102 files in other folders)
